.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2685bf;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 10;
}

.navbar-logo img {
    height: 40px;
}

.navbar-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white; 
    font-size: 16px;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-links a svg {
    vertical-align: middle;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .navbar-links {
        display: none; 
    }

    .navbar-toggle {
        display: block; 
        cursor: pointer;
    }
}


.solicitacoes-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.solicitacoes-container h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}


.solicitacoes-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
}

@media (max-width: 1200px) {
    .solicitacoes-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 992px) {
    .solicitacoes-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .solicitacoes-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 576px) {
    .solicitacoes-grid {
        grid-template-columns: 1fr; 
    }

    .navbar-links {
        display: block; 
    }

    .navbar-toggle {
        display: block; 
    }
}


.solicitacao-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
}
